<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp or Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    .option{
        border: 3px solid black ;
        border-radius: 7px;
        height: fit-content;
        width: fit-content;
        display: flex;
        align-items: center;
    }
    #btn{
        margin: 3vw;
    }
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>

<body>

<div class="option">
    <form method="get" action="/signup">
<button type="submit" class="btn btn-primary btn-lg" id="btn" >Sign Up</button>
    </form>
    <form  method="get"   action="/login">
<button type="submit" class="btn btn-secondary btn-lg" id="btn" >Login</button>
    </form>
</div>
</body>
</html>