<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance Landing Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/Attendance.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            const userLat = position.coords.latitude;
            const userLon = position.coords.longitude;

            fetch('/check_location', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    latitude: userLat,
                    longitude: userLon
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'Access granted') {
                        alert("Welcome! You are inside the EDC.");
                        window.location.href = "#" ;
                    } else {
                        alert("Access Denied: You are not in the EDC.");
                        window.location.href = "/notinedc" ;
                    }
                });
        }

        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    window.location.href = "/turnonlocation" ;
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }

        window.onload = getLocation;  // Get location when the page loads
    </script>
    <style>
        .container1{

            height: fit-content;
        }
        .bttn{
            position: relative;
            height: fit-content;
            width: fit-content;
            border: 3px solid black;
            border-radius: 7px;
        }
        a{
            color: black;
            text-decoration: none;
        }

        #btbt{
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.4s ease-in-out;
            background-color: transparent;
            z-index: 1;
            color: white;
            font-size: 3rem;
        }
        #btbt::before{
            content: "";
            background-image: linear-gradient(135deg, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition : all 0.6s ;
            z-index: -1 ;
        }
        #btbt:hover::before{
            /* Increase shadow on hover */
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.5);
            transform: scaleX(1);

        }
        #btbt:hover{
            color: black;
            font-family: "Roboto Light";
        }
        .wholecontainer {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }
        .bigger{
            border-radius: 0.7vw;
            border : 3px solid black;
            padding: 3vw;
        }
    </style>
</head>
<body>
<div class="wholecontainer">
<div class="container1">
    <header>
        <h1  >EDC Attendance Portal</h1>
    </header>
</div>

<div class="bigger">
    <form class="formi" method="post" action="/usercheck">

            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label"><h5 style="padding-right: 23vw ; font-size: 1.3vw ; color: lightpink"><strong>Username</strong></h5></label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" name="usercheck">
                </div>
            </div>


        <div class="bttn">
        <button class="btn " id="btbt"> <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">Mark Your Attendance</h3></button>
        </div>
    </form>
</div>
</div>
   <!--  class="scanner-container">
        <div class="scanner">
            <p>Place the QR code within the frame</p>
            <div class="scan-frame">
                <div class="laser"></div>
            </div>
        </div>
    </div>

    <div class="action-buttons">
        <button class="button" id="scan-button">Scan QR Code</button>
        <button class="button" id="history-button">View Attendance</button>
    </div>
</div>

<footer>
    <p>© 2024 QR Attendance System. All Rights Reserved.</p>
</footer>

<script src="scripts.js"></script> -->






</body>
</html>