<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MarkAttendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
        color: #fff;
        display: flex;

        height: 100vh;
    }
    .contra{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        border: sandybrown ;
    }
    .contra1{
        border: 3px solid white;
        padding: 3vw ;
        border-radius: 2vw;
    }
    #in{
        padding-right: 7vw;
    }
</style>

<body>
   
<div class="contra">
    <div class="contra1">

</body>
</html>